{
  "name": "drlalpathlabs-report",
  "version": "0.1.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2"
  },
  "scripts": {
    
  }
  "author": "",
  "license": "ISC"
}
